MYSQL_DATABASE=django_mysql
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=yiban
MYSQL_PASSWORD=123
MYSQL_HOST=db
MYSQL_PORT=3306
TZ=Asia/Shanghai
ADMIN_PATH=admin

MAIL_USER=your mail user name
MAIL_PASS=your mail user password
MAIL_HOST=your mail host
